<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after {
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      content: '';
      background-color: #a8c5d1;
      border-radius: 100%;
      box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.2);
    }    

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.25, 0.1, 0.3, 2.54);
    }

    .hour-hand {
      /*width: 50%;*/
      height: 12px;
    }

    .second-hand {
      height: 3px;
   }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDeg = seconds * 6 + 90;
      
      const minutes = now.getMinutes();
      const minutesDeg = minutes * 6 + seconds / 10 + 90;

      const hours = now.getHours();
      const hoursDeg = hours * 30 + minutes / 2 + 90;

      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minutesDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;

      if (secondsDeg === 90 || minutesDeg === 90 || hoursDeg === 90) {
        secondHand.style.transition = 'all 0s';
      }
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
